is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HealthForumMVC
build_property.RootNamespace = HealthForumMVC
build_property.ProjectDir = D:\New folder\ASP.NET\28092025- doanphuocmien\website diễn đàn sức khỏe\2\HealthForumMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\New folder\ASP.NET\28092025- doanphuocmien\website diễn đàn sức khỏe\2\HealthForumMVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website diễn đàn sức khỏe/2/HealthForumMVC/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website diễn đàn sức khỏe/2/HealthForumMVC/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website diễn đàn sức khỏe/2/HealthForumMVC/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website diễn đàn sức khỏe/2/HealthForumMVC/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website diễn đàn sức khỏe/2/HealthForumMVC/Views/Admin/Posts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUG9zdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website diễn đàn sức khỏe/2/HealthForumMVC/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website diễn đàn sức khỏe/2/HealthForumMVC/Views/Home/CreatePost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website diễn đàn sức khỏe/2/HealthForumMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website diễn đàn sức khỏe/2/HealthForumMVC/Views/Home/PostDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQb3N0RGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website diễn đàn sức khỏe/2/HealthForumMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website diễn đàn sức khỏe/2/HealthForumMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website diễn đàn sức khỏe/2/HealthForumMVC/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website diễn đàn sức khỏe/2/HealthForumMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website diễn đàn sức khỏe/2/HealthForumMVC/Views/Shared/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website diễn đàn sức khỏe/2/HealthForumMVC/Views/Shared/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website diễn đàn sức khỏe/2/HealthForumMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website diễn đàn sức khỏe/2/HealthForumMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/website diễn đàn sức khỏe/2/HealthForumMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-268l384sp1
